#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=417
package.divider.horizontal=0.6074498567335244
package.divider.vertical=0.8672798948751642
package.editor.height=653
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=100
